SYSTEM_ID=5ee56542627a3942b831937b
DEV_ENV_NAME=locahost
DEV_WEB_PROTOCOL=https
DEV_WEB_HOST=localhost
DEV_WEB_PORT=3000

DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=27017
DEV_AUTHDATABASE_NAME=ubimpDB
DEV_DATABASE_USER=ubimpUser
DEV_DATABASE_PASSWORD=yt5Sm!u
DEV_DATABASE_NAME=ubimpDB

DEV_MICROSERVICE_PROTOCOL=0
DEV_MICROSERVICE_PORT=8000
DEV_MICROSERVICE_HOST=localhost

DEV_SERVICE_USERS_PORT=8001
DEV_SERVICE_USERS_PROTOCOL=0
DEV_SERVICE_USERS_HOST=localhost

DEV_SERVICE_INFRASTRUCTURE_PORT=8002
DEV_SERVICE_INFRASTRUCTURE_PROTOCOL=0
DEV_SERVICE_INFRASTRUCTURE_HOST=127.0.0.1
DEFAULT_LANGUAGE=es_MX
DEV_TAMPLATES_PATH=./assets/
DEV_PASSWORD_SALT_ROUNDS=20
DEV_TOKEN_ACTIVATION_EXPIRES=30min
DEV_TOKEN_ACCESS_EXPIRES=10h
