DEV_ENV_NAME=locahost
DEV_PROTOCOL=https
DEV_HOST=localhost
DEV_PORT=3000

DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=27017
DEV_AUTHDATABASE_NAME=ubimpDB
DEV_DATABASE_USER=ubimpUser
DEV_DATABASE_PASSWORD=yt5Sm!u
